src/demo/demo.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0, width=device-width")
    title Range slider
  body.demo
    .demo__container
      h1 Demo

      section.demo__section
        h2 Default params
        .range-slider.js-range-slider#slider1
        form.panel.js-panel(
          data-slider="slider1"
        )

      section.demo__section
        h2 Minimalistic
        .range-slider.js-range-slider#slider2(
          data-min-max-labels="false",
          data-value-labels="false"
        )
        form.panel.js-panel(
          data-slider="slider2"
        )

      section.demo__section
        h2 Single
        .range-slider.js-range-slider#slider3(
          data-range="false"
        )
        form.panel.js-panel(
          data-slider="slider3"
        )

      section.demo__section
        h2 With scale
        .range-slider.js-range-slider#slider4(
          data-scale="true"
        )
        form.panel.js-panel(
          data-slider="slider4"
        )

      section.demo__section
        h2 Vertical
        .range-slider.js-range-slider#slider5(
          data-vertical="true"
        )
        form.panel.js-panel(
          data-slider="slider5"
        )

    

demo/demo.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Range slider</title><link href="../RangeSlider/RangeSlider.css" rel="stylesheet"><link href="../demo/demo.css" rel="stylesheet"></head><body class="demo"><div class="demo__container"><h1>Demo</h1><section class="demo__section"><h2>Default params</h2><div class="range-slider js-range-slider" id="slider1"></div><form class="panel js-panel" data-slider="slider1"></form></section><section class="demo__section"><h2>Minimalistic</h2><div class="range-slider js-range-slider" id="slider2" data-min-max-labels="false" data-value-labels="false"></div><form class="panel js-panel" data-slider="slider2"></form></section><section class="demo__section"><h2>Single</h2><div class="range-slider js-range-slider" id="slider3" data-range="false"></div><form class="panel js-panel" data-slider="slider3"></form></section><section class="demo__section"><h2>With scale</h2><div class="range-slider js-range-slider" id="slider4" data-scale="true"></div><form class="panel js-panel" data-slider="slider4"></form></section><section class="demo__section"><h2>Vertical</h2><div class="range-slider js-range-slider" id="slider5" data-vertical="true"></div><form class="panel js-panel" data-slider="slider5"></form></section></div><script src="../runtime/runtime.js"></script><script src="../vendors/vendors.js"></script><script src="../RangeSlider/RangeSlider.js"></script><script src="../demo/demo.js"></script></body></html>
