docs/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Range slider</title><link href="RangeSlider.css" rel="stylesheet"></head><body><div class="container"><h1>Demo</h1><section><h2>Default params</h2><div class="range-slider js-range-slider"></div></section><section><h2>Minimalistic</h2><div class="range-slider js-range-slider" data-min-max-labels="false" data-value-labels="false"></div></section><section><h2>Single</h2><div class="range-slider js-range-slider" data-range="false"></div></section><section><h2>With scale</h2><div class="range-slider js-range-slider" data-scale="true"></div></section><section><h2>Vertical</h2><div class="range-slider js-range-slider" data-vertical="true"></div></section></div><script src="runtime.js"></script><script src="vendors.js"></script><script src="RangeSlider.js"></script></body></html>

src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0, width=device-width")
    title Range slider
  body
    .container
      .range-slider.js-range-slider
//        input.range-slider__input.range-slider__input_left.js-range-slider__input_left(type="range" min="0" max="100" value="25")
//        input.range-slider__input.range-slider__input_right.js-range-slider__input_right(type="range" min="0" max="100" value="75")
//
//        .range-slider__slider
//          .range-slider__track
//          .range-slider__range.js-range-slider__range
//          .range-slider__thumb.range-slider__thumb_left.js-range-slider__thumb_left  
//          .range-slider__thumb.range-slider__thumb_right.js-range-slider__thumb_right
